spring.datasource.url=jdbc:mysql://10.3.22.186:3306/db_order?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cps
spring.datasource.password=cps@CPS123